user = justin@speegs.com
password_command = lpass show -p pandora.com 2>/dev/null || echo $(lpass login justin@speegs.com 1>/dev/null && lpass show -p pandora.com)

audio_quality = high
# Format strings
love_icon = 
ban_icon = 
tired_icon = 󰒲

format_list_song = %r %a  %t
format_msg_info =      %s
format_msg_nowplaying = %s
format_msg_time =  %s
format_msg_err =  %s
format_msg_question =  %s
format_nowplaying_song =  %r %t  %a  %l %@%s
format_nowplaying_station = 󰗜  %n
#format_nowplaying_song = ␛[32m%t␛[0m by ␛[34m%a␛[0m on %l␛[31m%r␛[0m%@%s
#format_nowplaying_song = ␛[32m%t␛[0m by ␛[34m%a␛[0m on %l%r%@%s
#ban_icon =  ␛[32m</3␛[0m
#love_icon =  ␛[31m<3␛[0m
#tired_icon =  ␛[33mzZ␛[0m
#format_nowplaying_station = Station ␛[35m%n␛[0m
#format_list_song = %r%i) %a - %t (%d)%@%s
#format_time = %e/%t
# format_nowplaying_song = ␛[32m%t␛[0m by ␛[34m%a␛[0m on %l%r%@%s
